{
    "python.autoComplete.extraPaths": [
        "/home/dev_computer/dai_ws/install/depthai_ros_driver/lib/python3.12/site-packages",
        "/home/dev_computer/dai_ws/install/depthai_ros_msgs/lib/python3.12/site-packages",
        "/home/dev_computer/dai_ws/build/aruco_detector",
        "/home/dev_computer/dai_ws/install/aruco_detector/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dev_computer/dai_ws/install/depthai_ros_driver/lib/python3.12/site-packages",
        "/home/dev_computer/dai_ws/install/depthai_ros_msgs/lib/python3.12/site-packages",
        "/home/dev_computer/dai_ws/build/aruco_detector",
        "/home/dev_computer/dai_ws/install/aruco_detector/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "cmake.sourceDirectory": "/home/dev_computer/dai_ws/build/depthai_ros_msgs/depthai_ros_msgs__py",
    "ros.distro": "jazzy"
}